.feedback
{
    color: red;
    font-size: smaller;
}

.form-layout
{   
    
    float: left;
    margin-left: 30px;
    
}

.img-css
{
   
    float: right;
    height: 340px;
    width: 410px;
    margin-right: 200px;
   
}

.buttoncss
{
    position:relative;
    left :80%;
}
.navstyle
{
    background-color: brown;
    color: white;
}

@media screen  and (max-width: 600px){
    .form-layout{
      width:600px;
    }

    .img-css{
      width:600px;
    }
    .navstyle{
        width: 600px;
    }
}