.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
    margin-left: 60px;
  }

  .container {
    padding: 2px 16px;
  }

  .image
  {
    height :500%;
    width: 500%;
  }
  
  .homebutton
  {
    position:absolute;
    top:15%;
    left :80%;
  }

  .navstyle
  {
      background-color: brown;
      color: white;
  }
  .searchbar{
    text-align: center;
  }

  @media screen and (max-width: 600px) {
    .card {
      width: 70%;
      display: block;
      margin-bottom: 20px;
    }
    .homebutton
    {
      width:300px;
    }
    .title
    {
      width: 800px;
    }
    .navstyle{
      width: 600px;
  }
  }
