
<div class="navstyle">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"  style="color: white;">NewsZone</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <h5 style="font-family:Georgia, 'Times New Roman', Times, serif ; color:whitesmoke; font-style: italic;font-size: 18px;">Welcome {{userName}}</h5> 
           <div>
            <form class="d-flex" role="search">
              <button class="btn btn-lg " routerLink="/home"  style="color: white;">Home</button>
              <button class="btn btn-lg " (click)="logout()"  style="color: white;">SignOut</button>
            </form>
          </div>
        </div>
      </nav>
      </div>
      <p *ngIf="!news">Fetching your Favourites ....</p>
      <div class="column">
      <div class="row">
      <div *ngFor="let n of news" class="col-md-4"> 
          
              <div class="card" >
                  <div class="container">
                      <br>
                      <a href={{n.url}}><img class="image"  src={{n.urlToImage}}  alt="Error fetching the image" style="width:100%"></a>
                      <h4 style="color: darkmagenta;">{{n.title}}</h4> 
                      <h5>{{n.author}}</h5>
                      <p>{{n.description}}</p>
                     <button style="color: red;" class="btn btn-light" (click)="delete(n.author)" >Remove from Wishlist 
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3-fill" viewBox="0 0 16 16">
                        <path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5m-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5M4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06Zm6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528ZM8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5"/>
                      </svg>
                     </button>
                  </div>
              </div>
              <br><br>
          </div>
      </div>
      </div>