
<div class="navstyle">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"  style="color: white;">NewsZone</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            
           <div>
            <form class="d-flex" role="search">
              <button class="btn btn-lg " routerLink="/register" style="color: white;">Register</button>
              <button class="btn btn-lg "  routerLink="/login"style="color: white;">Login</button>
            </form>
          </div>
        </div>
      </nav>
      </div>